#load "./../module"
#library_path "."

use core
use raylib

main :: () {
    raylib.InitWindow(1200, 900, "Simple RAYLIB Window");

    raylib.SetTargetFPS(60);

    while (!raylib.WindowShouldClose()) {
        if raylib.IsKeyPressed(.Q) {
            break;
        }

        pos := raylib.GetMousePosition();
        pos_text := core.tprintf("{}\0", pos);
        
        r := raylib.Rectangle.{
            100, 150, 300, 200
        };

        r_color := raylib.Color.{0, 0, 255, 255};
        if raylib.CheckCollisionPointRec(pos, r) {
            r_color = .{ 0, 255, 0, 255 };
        }

        raylib.BeginDrawing();
        raylib.ClearBackground(.{40, 40, 40, 255});
        raylib.DrawRectangleRec(r, r_color);
        raylib.DrawText(pos_text.data, 100, 100, 10, .{255, 0, 0, 255});
        raylib.DrawFPS(0, 0);
        raylib.EndDrawing();
    }

    raylib.CloseWindow();
}